<!-- first commit -->

<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type = "text/css">
			.navbar-toggler-icon{	
  				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
			}
			.text-warning{
				text-align: center
			}
			.pos-f-t{

				padding-top: 18%;
				background: transparent
				
			}
			#leftcontent{
				padding-top: 25px;
				color:grey;
				font-weight: 100;
			}
			.innerbrand{
				backdrop-filter: blur(5px);
			}
			#inback{
				z-index: -1;
				/*background-color:#ffff; */
				background-size:contain;
				width:100%;
				height:100%;
				position:absolute;
				overflow: hidden;
				box-shadow: inset 0 0 0 300px #ffffff1e;
				filter: blur(10px)
				/* */
			}
			#navbar1{
				position: relative
			}
		</style>
	</head>
	<body background="http://www.siue.edu/~mhallor/madisonrobertsphotography1/background.png">

		
		<div class = "container"></div>
			<div class="pos-f-t">
				<div class="collapse" id="navbar1">
					<div class="koko" id = inback></div>
					<h4 class="text-warning">Cem Onder</h4>
					<span class="text-muted">something. ndfhglfdjgldsf jldfhgl sk gfdkjh jkfdg  khf gfdkjh
						fksdjfkjds jdf slkjf kljdsj flksd jdsjjjkdsf dslkjfsdkjhgkj klfdjsljf  lfdjs fkjdsaj flkdsaj fldsjf ljdsf lkjsd fj
						dksfjkdsjhfjkd sajl fjdlksjf lkdsf  kfjdsfjlksdajf lj fdksjf dsl ldjskf kldsjf lksdjf lksdj gldksjf ldskjf ldskj lkdsjf lkdsjfj ldjskfkdfs
						kfdsjk  dsfjdskljf lk fdslkjf l lsdjflsdkjfl dsk lkdsjf ldksjf l jlfdsjfl sdfj lfdksjaf lkjdslf ldshgl; dsfjdskljfkl
						jkdhfkjashdf jkhdfjkhds kfkhdfk jhdskjfhdsk ldkjs fjdhsfkj ldhsfkjhdsakjfh dskj fjkdshfkdshfkdsjfh kdjsfhkjds kfkhdfkjk
						jkfdhsakjfhkjdshfkjdshfkjds 
						jkdfkdhsfkjhdsjkfhksad
					</span>
				</div>
				<div class = "innerbrand">
					<nav class="navbar" id = "navbar11">
							<p class="navbar-text visible-xs-inline-block" id = "leftcontent">Bio</p>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
							</button>
						
					</nav>
				</div>
				
				<div class="collapse" id="navbar2">
					<div class="koko">
						<h4 class="text-warning">Cem Onder</h4>
						<span class="text-muted">Tsomething.</span>
					</div>
				</div>
				<nav class="navbar">
					<p class="navbar-text visible-xs-inline-block" id = "leftcontent">Education</p>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
				</nav>

				<div class="collapse" id="navbar3">
						<div class="koko">
						<h4 class="text-warning">Cem Onder</h4>
						<span class="text-muted">something.</span>
						</div>
					</div>
					<nav class="navbar">
						<p class="navbar-text visible-xs-inline-block" id = "leftcontent">Projects</p>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar3" aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation"> 
						<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</div>
			</div>
		<div>
		
	</body>

</html>